# backend-all

./: README.md  pom.xml
CifUpload/yuziyi/: icsd_104.cif  icsd_12.cif  icsd_14.cif  icsd_170.cif  icsd_200.cif  icsd_201.cif  icsd_202.cif  icsd_22.cif  icsd_282.cif  icsd_284.cif  icsd_333.cif  icsd_58.cif  icsd_61.cif  icsd_62.cif  icsd_72.cif  icsd_76.cif
Crystal_Structure_Result/yuziyi/: icsd_12_converted.cif  icsd_14_edges.txt  icsd_14_nodes.txt  icsd_16_converted.cif  icsd_200_converted.cif  icsd_200_edges.txt  icsd_200_nodes.txt  icsd_201_converted.cif  icsd_202_converted.cif  icsd_222_converted.cif  icsd_222_edges.txt  icsd_22_converted.cif  icsd_22_edges.txt  icsd_22_nodes.txt  icsd_61_converted.cif  icsd_72_converted.cif  icsd_76_converted.cif  icsd_76_edges.txt  icsd_76_nodes.txt
Interstitial_Network_Results/yuziyi/: atom_feature.csv  icsd_14.net  icsd_14.vesta  icsd_14_adjacency_channel_atoms2.txt  icsd_14_adjacency_void_atoms2.txt  icsd_14_converted.cif  icsd_14_converted_spacefill.spt  icsd_14_origin.net
models/BNMCDCNN/: introduction.txt
models/CGCNN/: introduction.txt
models/GATGNN/: introduction.txt
models/GeoCGNN/: introduction.txt
models/MEGNET/: introduction.txt
models/SDCGNN/: introduction.txt
models/SLIGNN/: introduction.txt
results/yuziyi/: BNMCDCNN_results.csv  CGCNN_results.csv  GATGNN_results.csv  GeoCGNN_results.csv  MEGNET_results.csv  SLIGNN_results.csv
src/main/java/shu/xai/characteristicClusterConstruction/controller/: ClusterController.java
src/main/java/shu/xai/characteristicClusterConstruction/entity/: ExcelRowData.java  Feature.java  KeyKnowledgeFeature.java
src/main/java/shu/xai/characteristicClusterConstruction/mapper/: FeatureMapper.java
src/main/java/shu/xai/characteristicClusterConstruction/service/: FeatureService.java
src/main/java/shu/xai/dataAnalysis/controller/: DataController.java  FileUploadController.java  MaterialDataController.java
src/main/java/shu/xai/dataAnalysis/entity/: MaterialData.java  PageResult.java
src/main/java/shu/xai/dataAnalysis/mapper/: DataMapper.java  MaterialDataMapper.java
src/main/java/shu/xai/dataAnalysis/service/: DataService.java  FileUploadService.java  MaterialDataService.java
src/main/java/shu/xai/demo/controller/: DemoController.java
src/main/java/shu/xai/demo/service/: DemoService.java
src/main/java/shu/xai/lyzs/controller/: ConstantParamsController.java  DataCadController.java  DataCfiController.java  DataRetrieveController.java  DataTestController.java  DataUploadController.java  FeatureSelectionController.java  LiteratureRetrieveController.java  Modelcluster.java  getClusternum.java  modelSelectController.java
src/main/java/shu/xai/lyzs/entity/: DataCad.java  DataCfi.java  DataDescription.java  DataTest.java  ModelUpdateRequest.java  PatentData.java  WangLiteData.java  d_model_cluster.java  data_Cluster.java  data_all_Cluster.java  modelSelect.java  scData.java
src/main/java/shu/xai/lyzs/mapper/: ClusterDataMapper.java  DataCadMapper.java  DataCfiMapper.java  DataRetrieveMapper.java  DataTestMapper.java  dataAllClusterMapper.java  dataClusterMapper.java  modelSelectMapper.java  scDataMapper.java
src/main/java/shu/xai/lyzs/service/: ClusterDataService.java  ConstantParamsService.java  DataCadService.java  DataCfiService.java  DataRetrieveService.java  DataTestService.java  DataUploadService.java  FeatureSelectionService.java  LiteratureRetrieveService.java  dataAllClusterService.java  dataClusterService.java  modelSelectService.java  scDataService.java
src/main/java/shu/xai/relativeAnalysis/controller/: RelativeController.java
src/main/java/shu/xai/relativeAnalysis/entity/: Feature.java
src/main/java/shu/xai/relativeAnalysis/mapper/: RelativeMapper.java
src/main/java/shu/xai/relativeAnalysis/service/: RelativeService.java
src/main/java/shu/xai/sdc/controller/: ActivationEnergyPredictionController.java  CifUploadController.java  CrystalStructureRepresentationController.java  InterstitialNetworkRepresentationController.java  ModelTrainingController.java
src/main/java/shu/xai/材料/: 1
src/main/resources/: application-dev.yml  application.yml  data.xlsx  xai.sql
src/main/resources/mapper/: MaterialDataMapper.xml
src/main/resources/python/MultifacetedModeling/: FeatureVenn.py  ModelSelection.py  ModelsCV.py  Printting.py  Violin.py  算法使用说明.txt
src/main/resources/python/MultifacetedModeling/CodesForValidation/: DKncorFSonAllTrain-KnowKernel.py  DKncorFSonAllTrain-KnowPosKernel.py  DKncorFSonAllTrain-PosKernel.py  DKncorFSonAllTrain.py  DKncorFSonTrain.py  ModelSelection.py  Training.py
src/main/resources/python/MultifacetedModeling/DataInput/: data-85-split.xlsx  data-85.xlsx  uploadedFile-split.xlsx
src/main/resources/python/MultifacetedModeling/DataOutput/: best_class.xlsx
src/main/resources/python/MultifacetedModeling/DataPreProcessing/: 001GPR.xlsx  001KNN.xlsx  001MLR.xlsx  001SVR.xlsx  002GPR.xlsx  002KNN.xlsx  002MLR.xlsx  002SVR.xlsx  003GPR.xlsx  003KNN.xlsx  003MLR.xlsx  003SVR.xlsx  split_data.py
src/main/resources/python/MultifacetedModeling/FeatureSelection/: DncorCal.py  MBPSO.py  NondominatedSolutionCal.py  ViolationDegreeCal.py
src/main/resources/python/MultifacetedModeling/KernelCal/: step1_clustering.py  step2_count.py  step3_threshold_analysis.py  step4_decision_table_construct.py  step5_kernel_cal.py  step6_cal_best_class.py  step7_cal_kernel_freq.py
src/main/resources/python/tool/: featureTable_to_sql.py  knowledgekernel_to_sql.py  positivekernel_to_sql.py  sign_to_sql.py
(+170 files in other folders)
